# Live-Chat-Kotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mbanking/m_banking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbanking/m_banking/model/: ApiConfig.kt  Chatting.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/mbanking/m_banking/other/: FirebaseService.kt
app/src/main/java/com/mbanking/m_banking/utils/: Global.kt  INotificationApi.kt  IOnItemClickCallback.kt  IOnItemClickLongCallback.kt  IOnSignInStartedListener.kt
app/src/main/java/com/mbanking/m_banking/view/activity/: ChattingUserActivity.kt  ContainerActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mbanking/m_banking/view/adapter/: ChattingAdapter.kt  ListChattingAdapter.kt  ListContactAdapter.kt
app/src/main/java/com/mbanking/m_banking/view/fragment/: ChattingFragment.kt  HomeFragment.kt  TransferFragment.kt
app/src/main/java/com/mbanking/m_banking/viewmodel/: ChattingViewModel.kt  ChattingViewModelFactory.kt  ContainerViewModel.kt  ContainerViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NotificationViewModel.kt
app/src/main/res/drawable/: custom_bg_alert_dialog.xml  custom_color_item_bottom_nav.xml  custom_edit_text_two.xml  custom_send.xml  ic_arrow_right.xml  ic_notification.xml  item_left_side_background.xml  item_right_side_background.xml
app/src/main/res/layout/: activity_chatting_user.xml  activity_container.xml  activity_login.xml  activity_splash_screen.xml  custom_alert_dialog_email.xml  custom_alert_dialog_logout.xml  custom_alert_dialog_success.xml  dialog_box_users.xml  fragment_chatting.xml  fragment_home.xml  fragment_transfer.xml  item_left.xml  item_list_chat.xml  item_list_contact.xml  item_right.xml  layout_login.xml  layout_transfer.xml  shimmer_layout_list_chatting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: empty_animation.json  loading_animation.json  sign_out_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mbanking/m_banking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
